-- Initial zimmerman14.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zimmerman14
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable zimmerman14
    main-is:              Main.hs
    other-modules:        Zim14.Circuit
                        , Zim14.Circuit.Parser
  -- other-extensions:
    build-depends:        base >=4.8 && <4.9
                        , clt13
                        , parsec
                        , bimap
                        , containers

  -- hs-source-dirs:
    default-language:    Haskell2010
