-- Initial zimmerman14.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zimmerman14
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable zimmerman14
    default-language:     Haskell2010
    main-is:              Main.hs
    other-modules:        Zim14.Circuit
                        , Zim14.Circuit.Parser
                        , Zim14.Index
                        , Zim14.FakeMMap
  -- other-extensions:
    build-depends:        base >=4.8 && <4.9
                        , clt13
                        , parsec
                        , containers
                        , mtl
                        , options
                        , parallel
                        , monad-parallel
                        , deepseq
    ghc-options:        -threaded -O2 -fprof-auto "-with-rtsopts=-N4 -p"

  -- hs-source-dirs:

test-suite test
    default-language:     Haskell2010
    type:                 exitcode-stdio-1.0
    main-is:              Tests.hs
    build-depends:        base >=4.8 && <4.9
                        , clt13
                        , containers
                        , QuickCheck
                        , test-framework
                        , test-framework-quickcheck2
