: nins 2
: depth 5
0 input y0 1
1 input x0
2 input x1
3 input y1 0
4 input y2 0
5 input y3 0
6 input y4 0
7 input y5 0
8 input y6 0
9 input y7 0
10 input y8 0
11 input y9 0
12 input y10 0
13 input y11 0
14 input y12 0
15 input y13 0
16 input y14 0
17 input y15 0
18 input y16 0
19 input y17 0
20 input y18 0
21 input y19 0
22 input y20 0
23 input y21 0
24 input y22 0
25 input y23 0
26 input y24 0
27 input y25 0
28 input y26 0
29 input y27 0
30 input y28 0
31 input y29 0
32 input y30 0
33 input y31 0
34 input y32 0
35 input y33 0
36 input y34 0
37 input y35 0
38 input y36 0
39 input y37 0
40 input y38 0
41 input y39 0
42 input y40 0
43 input y41 0
44 input y42 0
45 input y43 0
46 input y44 0
47 input y45 0
48 input y46 0
49 input y47 0
50 input y48 0
51 input y49 0
52 input y50 0
53 input y51 0
54 input y52 0
55 input y53 0
56 input y54 0
57 input y55 0
58 input y56 0
59 input y57 0
60 input y58 0
61 input y59 0
62 input y60 0
63 input y61 0
64 input y62 0
65 input y63 0
66 input y64 0
67 input y65 0
68 input y66 0
69 input y67 0
70 input y68 0
71 input y69 0
72 input y70 0
73 input y71 0
74 input y72 0
75 input y73 0
76 input y74 0
77 input y75 0
78 input y76 0
79 input y77 0
80 input y78 0
81 input y79 0
82 input y80 0
83 input y81 0
84 input y82 0
85 input y83 0
86 input y84 0
87 input y85 0
88 input y86 0
89 input y87 0
90 input y88 0
91 input y89 0
92 input y90 0
93 input y91 0
94 input y92 0
95 input y93 0
96 input y94 0
97 input y95 0
98 input y96 0
99 input y97 0
100 input y98 0
101 input y99 0
102 input y100 0
103 input y101 0
104 input y102 0
105 input y103 0
106 input y104 0
107 input y105 0
108 input y106 0
109 input y107 0
110 input y108 0
111 input y109 0
112 input y110 0
113 input y111 0
114 input y112 0
115 input y113 0
116 input y114 0
117 input y115 0
118 input y116 0
119 input y117 0
120 input y118 0
121 input y119 0
122 input y120 0
123 input y121 0
124 input y122 0
125 input y123 0
126 input y124 0
127 input y125 0
128 input y126 0
129 input y127 0
130 input y128 0
131 gate SUB 0 2
132 gate SUB 0 3
133 gate MUL 131 3
134 gate SUB 0 133
135 gate MUL 2 132
136 gate SUB 0 135
137 gate MUL 134 136
138 output SUB 0 137
